# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBA9It1gCyKBpqAhGM5TxwdNoe68c3qEBE
REACT_APP_FIREBASE_AUTH_DOMAIN=autopromote-cc6d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=autopromote-cc6d3
REACT_APP_FIREBASE_STORAGE_BUCKET=autopromote-cc6d3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=341498038874
REACT_APP_FIREBASE_APP_ID=1:341498038874:web:eb3806b3073a005534a663
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KQQD12JFRM
REACT_APP_API_URL=http://localhost:5000

# API Configuration
REACT_APP_API_URL=http://localhost:5000
