
# Firebase Client Config (Frontend)
REACT_APP_FIREBASE_API_KEY=AIzaSyASTUuMkz821PoHRopZ8yy1dW5COrAQPZY
REACT_APP_FIREBASE_AUTH_DOMAIN=autopromote-cc6d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=autopromote-cc6d3
REACT_APP_FIREBASE_STORAGE_BUCKET=autopromote-cc6d3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=317746682241
REACT_APP_FIREBASE_APP_ID=1:317746682241:web:f363e099d55ffd1af1b080
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8QDQXF0FPQ

# Other variables for backend only
JWT_SECRET=0500cc4128b164049cdb59f03893c40c1ddfd555644120e0be4bd4876c626db8
NODE_ENV=development
WISE_API_KEY=your-wise-api-key
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
