# Page snapshot

```yaml
- generic [ref=e3]:
  - generic [ref=e4]:
    - banner "Top navigation" [ref=e5]:
      - button "Open menu" [ref=e6] [cursor=pointer]
      - generic [ref=e10]: Your Dashboard
      - generic [ref=e11]: Test User
    - complementary "Sidebar" [ref=e12]:
      - generic [ref=e13]:
        - img "Avatar" [ref=e14]
        - heading "Test User" [level=2] [ref=e15]
        - generic [ref=e16]:
          - generic [ref=e17]:
            - strong [ref=e18]: "Views:"
            - text: "0"
          - generic [ref=e19]:
            - strong [ref=e20]: "Clicks:"
            - text: "0"
          - generic [ref=e21]:
            - strong [ref=e22]: "CTR:"
            - text: 0%
          - generic [ref=e23]:
            - strong [ref=e24]: "Revenue:"
            - text: $0.00
      - navigation [ref=e25]:
        - list [ref=e26]:
          - listitem [ref=e27] [cursor=pointer]: Profile
          - listitem [ref=e28] [cursor=pointer]: Upload
          - listitem [ref=e29] [cursor=pointer]: Schedules
          - listitem [ref=e30] [cursor=pointer]: Analytics
          - listitem [ref=e31] [cursor=pointer]: Rewards
          - listitem [ref=e32] [cursor=pointer]: Notifications
          - listitem [ref=e33] [cursor=pointer]: Earnings
          - listitem [ref=e34] [cursor=pointer]: 📢 Ads
          - listitem [ref=e35] [cursor=pointer]: Connections
          - listitem [ref=e36] [cursor=pointer]: Admin Audit
          - listitem [ref=e37] [cursor=pointer]: Security
          - listitem [ref=e38] [cursor=pointer]: 🎥 Feed
          - listitem [ref=e39] [cursor=pointer]: 💬 Forum
          - listitem [ref=e40] [cursor=pointer]: AI Clips
      - button "Logout" [ref=e41] [cursor=pointer]
    - main [ref=e42]:
      - generic [ref=e43]:
        - generic [ref=e44]:
          - heading "Upload Content" [level=3] [ref=e45]
          - tablist "Upload navigation" [ref=e46]:
            - tab "Upload Content" [active] [selected] [ref=e47] [cursor=pointer]
            - tab "Upload History" [ref=e48] [cursor=pointer]
        - generic [ref=e49]:
          - generic [ref=e50]:
            - button "Back to platforms" [ref=e51]: ← Back
            - heading "Upload to Discord" [level=3] [ref=e52]
          - generic [ref=e53]:
            - generic [ref=e54]: Platform title discord
            - generic [ref=e55]:
              - textbox "Platform title discord" [ref=e56]: test.mp4
              - button "😊" [ref=e57] [cursor=pointer]
          - generic [ref=e58]:
            - generic [ref=e59]: Platform file discord
            - generic [ref=e60] [cursor=pointer]:
              - button "Platform file discord" [ref=e61]
              - generic [ref=e62]: Drop files here or click to browse
              - generic [ref=e63]: "Selected file: test.mp4 (0.00 MB)"
          - generic [ref=e64]:
            - generic [ref=e65]: 🎨 Text Overlay (optional)
            - generic [ref=e66]:
              - textbox "Add overlay text..." [ref=e67]
              - button "😊" [ref=e68] [cursor=pointer]
            - generic [ref=e69]:
              - combobox "Overlay position" [ref=e70] [cursor=pointer]:
                - option "⬆️ Top"
                - option "⏺️ Center"
                - option "⬇️ Bottom" [selected]
              - textbox "Text color" [ref=e71] [cursor=pointer]: "#ffffff"
              - combobox [ref=e72] [cursor=pointer]:
                - option "Small" [selected]
                - option "Medium"
                - option "Large"
                - option "XL"
          - generic [ref=e73]:
            - button "Preview Content" [ref=e74] [cursor=pointer]: ⚡ Preview
            - button "Upload Content" [ref=e75] [cursor=pointer]: 🚀 Upload
          - generic [ref=e77]:
            - heading "Discord" [level=5] [ref=e78]
            - generic "Preview media" [ref=e80]
            - generic [ref=e81]:
              - strong [ref=e82]: "Title:"
              - text: test.mp4
            - strong [ref=e84]: "Description:"
            - button "Edit preview discord" [ref=e86] [cursor=pointer]: Edit Preview
  - button "Open chat" [ref=e87] [cursor=pointer]: 💬
```